spring.datasource.url=jdbc:postgresql://containers-us-west-29.railway.app:7195/railway
spring.datasource.username=postgres
spring.datasource.password=10oZVYuVEJk3Lp8oFIfD
spring.jpa.hibernate.ddl-auto=update
spring.mvc.cors.allowed-origins=*